<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Universe</title>
</head>
<body>
    <div class="navbar">
        <img src="LOGO.png" id="logo">
        <div class="name"><ul>
            <li>Mercury</li>
            <li>Venus</li>
            <li>Earth</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturn</li>
            <li>Uranus</li>
            <li>Neptune</li>

        </ul></div>
        <div class="copy">©2023 Solarsystemdesign</div>
    </div>
    <img src="leftPlanet.png" id="left"><br>
    <img src="Saturn.png" id="saturn"><br>
  
        <img src="smallPlanet.png" id="small">
        <img src="bottomPlanet.png" id="bottomPlanet">
        <img src="rightBottom.png" id="rightBottom">
    

    
</body>
</html>